body
  font-family: $app-base-font
  font-weight: 300
  padding-top: $navbar-height

.view-holder
  position: relative
  [ui-view]
    position: absolute
    top: $navbar-height
    left: 0
    right: 0
    bottom: 0
