// first, initialize any vendor-specific overrides
$navbar-height: 50px
$fa-font-path: '../fonts/font-awesome'

// second, initialize any app-specific variables
$app-base-font: Roboto, Helvetica, Arial, sans-serif
